1) Write a multiplication function in javascript to use like this.
	console.log(mul(2)(4)(5));

Answer:
	const mul = (x) => {
		const mul_y = (y) => {
			const mul_z = (z) =>  x*y*z
			return mul_z
		}
		return mul_y;
	}
	console.log(mul(2)(4)(5));

----------------------------------------------------------------------------------------------

2) Which of the following code snippet append an element value at the end of the array, arr?
	a) arr[arr.length+1] = value
	b) arr[arr.length] = value
	c) arr[arr.length - 1] = value
	d) arr = arr + value 

Answer: b) arr[arr.length] = value

-------------------------------------------------------------------------------------------------

3) what is the correct way to create a JavaScript array?
	a) var items = ["Orange", "Apple"];
	b) var items = {"Orange", "Apple"};
	c) var items = new array("Orange", "Apple");
	d) var items[] = {"Orange", "Apple"};

Answer: a) var items = ["Orange", "Apple"];

--------------------------------------------------------------------------------------------------

4) What is the output of the following code?
	foo = 1;
	(function() {
	   foo = 2;
	})();
	var x = function () {
	  foo = 3;
	};
	(function() {
	   var foo = 4;
	})();
	console.log(foo);
 
Output: 2

------------------------------------------------------------------------------------------------------